VITE_SUPABASE_PROJECT_ID="dabzduxitpanlxzlrkrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYnpkdXhpdHBhbmx4emxya3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5Nzg4MjUsImV4cCI6MjA4NzU1NDgyNX0.UY-6Obs6-PrGYlkw1kg3gTnI7299W41By1LLRBZlANs"
VITE_SUPABASE_URL="https://dabzduxitpanlxzlrkrx.supabase.co"
